# AMP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amp/amp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amp/amp/data/entity/: Type_of_environmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amperage.db
app/src/main/java/com/amp/amp/: AmperageViewHolder.java  Cable.java  MainActivity.java  ScrollingActivity.java  type_of_environment.java
app/src/main/java/com/amp/amp/data/: Amperage.java  Amperage_Dao.java  Amperage_short.java  Amperage_short_Dao.java  App.java  App_Database.java  App_Repository.java  GetData.java  Insulation_type.java  Insulation_type_Dao.java  Material_type.java  Material_type_Dao.java  Nominal_size.java  Nominal_size_Dao.java  Number_of_cores.java  Number_of_cores_Dao.java  Short_current.java  Short_current_Dao.java  Type_amperage.java  Type_amperage_Dao.java  Type_of_environment.java  Type_of_environment_Dao.java
app/src/main/java/com/amp/amp/data/adapter/: Amperage_ListAdapter.java  Amperage_short_ListAdapter.java  Insulation_type_ListAdapter.java  Material_type_ListAdapter.java  Nominal_size_ListAdapter.java  Number_of_core_ListAdapter.java  Short_current_ListAdapter.java  Type_amperage_ListAdapter.java  Type_of_environment_Adapter.java  Type_of_environment_ListAdapter.java  Type_of_environment_ListAdapter3.java  Type_of_environment_ListAdapter4.java  Type_of_environment_ListAdapter5.java  Type_of_environment_ListAdapter6.java  Type_of_environment_ListAdapter7.java  Type_of_environment_ListAdapter8.java
app/src/main/java/com/amp/amp/data/dao/: Amperage_Dao.java  Amperage_short_Dao.java  BaseDao.java  BaseDaoabstractclass.java  Insulation_type_Dao.java  Material_type_Dao.java  Method_of_laying_Dao.java  Nominal_size_Dao.java  Number_of_core_Dao.java  Number_of_cores_Dao.java  Resistivity_Dao.java  Short_current_Dao.java  Type_amperage_Dao.java  (+1 more)
app/src/main/java/com/amp/amp/newActivity/: NewWordActivity.java
app/src/main/java/com/amp/amp/view/: Amperage_ViewModel.java  Amperage_short_ViewModel.java  Insulation_type_ViewModel.java  Material_type_ViewModel.java  Nominal_size_ViewModel.java  Number_of_cores_ViewModel.java  Short_current_ViewModel.java  Type_amperage_ViewModel.java  Type_of_environment_ViewModel.java
app/src/main/java/com/amp/amp/viewModel/: Type_of_environment_ViewModel.java
app/src/main/res/layout/: activity_extended.xml  activity_main.xml  activity_new_word.xml  activity_scrolling.xml  amperage_table.xml  content_main.xml  content_scrolling.xml  fragment_easy_amperage.xml  main_fragment.xml  recyclerview_item.xml  recyclerview_main.xml  spinner.xml  tablerow_spinner.xml  tablerow_textview.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/amp/amp/: ExampleUnitTest.java
(+38 files in other folders)
